body, html{
    height:100% ;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.3s ease
  }
  
  img:hover{
  transform: scale(1.1);
  }
  
  .card{
  background-color: white;
  padding: 0px;
  border-radius: 20px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  gap: 20px;
  box-shadow:2px 4px 10px 0px rgb(74, 93, 93);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.3);
  }
  h1, h2{
    margin: 0;
  
  }
  .portrait{
    margin: 0;
    padding: 0;
  }
  
  .info{
    grid-template-areas: "name-job", "description", "contacts";
    padding: 10px;
  }
  .name-job{
    grid-area: name-job;
  }
  
  .description{
    grid-area: description;
  }
  
  .contacts{
    grid-area: contacts;
  }
  
  @media (max-width: 400px) { 
  .card{
    grid-template-columns: 1fr;
    grid-template-areas: "portrait" "info";
    padding: 0;
  }
  .info{
    text-align: center;
    padding: 5px;
  }
  
  }